"flutter_jailbreak_detection" is already in "dependencies". Will try to update the constraint.
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (97.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.66 available)
  analyzer 7.6.0 (11.0.0 available)
  analyzer_plugin 0.13.4 (0.14.5 available)
  archive 4.0.7 (4.0.9 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.11.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.3 (8.12.4 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.6 available)
  dbus 0.7.11 (0.7.12 available)
  ffi 2.1.5 (2.2.0 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_messaging 15.2.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.6 available)
  firebase_messaging_web 3.10.10 (4.1.2 available)
  fl_chart 0.65.0 (1.1.1 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  go_router 12.1.3 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  hooks 1.0.0 (1.0.1 available)
  image 4.5.4 (4.8.0 available)
  image_cropper 8.1.0 (11.0.0 available)
  image_cropper_for_web 6.1.0 (7.0.0 available)
  image_cropper_platform_interface 7.2.0 (8.0.0 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  intl 0.18.1 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.10.0 (4.11.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  objective_c 9.2.5 (9.3.0 available)
  petitparser 7.0.1 (7.0.2 available)
  posix 6.0.3 (6.5.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  source_gen 2.0.0 (4.2.0 available)
  source_span 1.10.1 (1.10.2 available)
  table_calendar 3.0.9 (3.2.0 available)
  test 1.26.3 (1.30.0 available)
  test_api 0.7.7 (0.7.10 available)
  test_core 0.6.12 (0.6.16 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  video_player 2.10.1 (2.11.0 available)
  video_player_android 2.9.1 (2.9.4 available)
  video_player_avfoundation 2.9.0 (2.9.3 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
65 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
