org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2G
android.useAndroidX=true

kotlin.incremental=true
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
